<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Web Simulation</title>
</head>
<body>


    
    <h1>Welcome to the Dark Web Simulation</h1>
    <p>This is a dummy HTML file for testing purposes.</p>
    <p>John Doe's email is john.doe@example.com.</p>
    <p>Alice Williams' phone number is 555-1234.</p>
    <div class="c1">
        <p>Username:	ravi4613
            Password:	20ht1a4613
            Email ID:	ravi@brainovision.in
            Organisation:	Brainovision
            Address:	Hitech city
            City:	Hyderabad
            State:	Telangana
            Country:	India
            Postal code:	564821
            Employee:	Ravi , Gopi ,Amar , Vicky
            Phone no:	6305650318
            Location:	Madhapur
        
            
Username:	ravi
Password:	ravi
Email ID:	20ht1a4618@gmail.com
Organisation:	city
Address:	guntur
City:	texas
State:	united
Country:	america
Postal code:	522646
Employee:	xgh,ihb
Phone no:	56
Location:	vnk
        </p>
    </div>
    <p>sai4627' from Chalapathi institute of technology and his phone number is 555-123-7854 and email id is sai@city.ac.in.</p>
    <p>Avoid using common passwords like 'password' or '123456'.</p>
</body>
</html>