<!-- Store this code in 'register.html' file inside the 'templates' folder -->

<html>
	<head>
		<meta charset="UTF-8">
		<title> Register </title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">			 
	</head>
	<body></br></br></br></br></br>
		<div align="center">
		<div align="center" class="border1">
			<div class="header">
				<h1 class="word">Register</h1>
			</div></br></br></br>
			<h2 class="word">
				<form action="{{ url_for('register') }}" method="post">
				<div class="msg">{{ msg }}</div>
					<input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/></br></br>
					<input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br>
					<input id="email" name="email" type="text" placeholder="Enter Your Email ID" class="textbox"/></br></br>
					<input type="text" name="organisation" placeholder="Enter Your Organisation" class="textbox" id="organisation" required></br></br>
					<input type="text" name="address" placeholder="Enter Your Address" class="textbox" id="address" required></br></br>
					<input type="text" name="city" placeholder="Enter Your City" class="textbox" id="city" required></br></br>
					<input type="text" name="state" placeholder="Enter Your State" class="textbox" id="state" required></br></br>
					<input type="text" name="country" placeholder="Enter Your Country" class="textbox" id="country" required></br></br>
					<input type="text" name="postalcode" placeholder="Enter Your Postal Code" class="textbox" id="postalcode" required></br></br>
					<input type="text" name="employee" placeholder="Enter Employee names" class="textbox" id="employee" required></br></br>
					<input type="text" name="phoneno" placeholder="Enter employee mobile no" class="textbox" id="phoneno" required></br></br>
					<input type="text" name="location" placeholder="Enter employee location" class="textbox" id="location" required></br></br>
					<input type="submit" class="btn" value="Sign Up"></br>
				</form>
			</h2>
			<p class="bottom">Already have an account? <a class="bottom" href="{{url_for('login')}}"> Sign In here</a></p>
		</div>
		</div>
	</body>
</html>
